PORT=5000
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
SMS_API_USERNAME=
SMS_API_KEY=
SMS_FROM_NAME=
JWT_SECRET_KEY=
JWT_EXPIRE=